<!DOCTYPE html><html class=""><head>
<link rel="icon" data-savepage-href="ico" href=""><meta name="note" content="environment=development"><title>python</title><script data-savepage-src="/socket.io/socket.io.js"></script><link type="text/css" rel="stylesheet" href="blob:https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/f85f86ef-43cb-4a65-9813-62faba2ea376"><style>

/* GitHub */
/* CSS selects by ID to override default style (loaded earlier: higher priority) */
.repository-content > div #gitpod-btn-container.gitpod-file-btn,
.file-navigation #gitpod-btn-container {
    margin-left: 6px;
}

.no-container {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}

/* Bitbucket */
#commit-header .commit-actions {
    width: 305px;
}

.bitbucket-button {
    background: rgba(9, 30, 66, 0.04);
    border: none;
    outline: 0;
    height: 2.28571429em;
    line-height: 1.57142857em;
    box-sizing: border-box;
    border-radius: 3.01px;
    cursor: pointer;
    display: inline-block;
    margin: 0 4px;
    padding: 4px 10px;
    vertical-align: baseline;
    white-space: nowrap;
}

.bitbucket-button:hover {
    background: rgba(9, 30, 66, 0.08);
}

.bitbucket-button a, .aui-button a {
    text-decoration: none;
    color: #42526e !important;
    font-family: inherit;
    font-size: 14px;
    font-variant: normal;
    font-weight: 500;
}

.bitbucket-button a:focus {
    outline: none;
}</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style>
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict";
  window.addEventListener("DOMContentLoaded",
  function(event) {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/WebDevHub">
<meta name="savepage-title" content="python">
<meta name="savepage-pubdate" content="Unknown">
<meta name="savepage-from" content="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/WebDevHub">
<meta name="savepage-date" content="Mon Jun 07 2021 17:39:13 GMT-0400 (Eastern Daylight Time)">
<meta name="savepage-state" content="Custom Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="25.12">
<meta name="savepage-comments" content="">
  </head><body data-gclp-initialized="true" data-gistbox-initialized="true"><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div tabindex="-1" id="gatsby-focus-wrapper" style="outline: none;"><div><h1>Gatsby.js development 404 page</h1><p>There's not a page yet at <code>/WebDevHub</code></p><p><button>Preview custom 404 page</button></p><p>Create a React.js component in your site directory at <code>src/pages/WebDevHub.js</code> and this page will automatically refresh to show the new page component you created.</p><div><p>If you were trying to reach another page, perhaps you can find it below.</p><h2>Pages (30)</h2><form><label>Search:<input type="text" id="search" placeholder="Search pages..." value=""></label><input type="submit" value="Submit"></form><ul><li><a data-savepage-href="/notes-template/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/notes-template/">/notes-template/</a></li><li><a data-savepage-href="/ds-algo-overview/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/ds-algo-overview/">/ds-algo-overview/</a></li><li><a data-savepage-href="/showcase/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/showcase/">/showcase/</a></li><li><a data-savepage-href="/style-guide/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/style-guide/">/style-guide/</a></li><li><a data-savepage-href="/blog/community/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/blog/community/">/blog/community/</a></li><li><a data-savepage-href="/blog/data-structures/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/blog/data-structures/">/blog/data-structures/</a></li><li><a data-savepage-href="/review/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/review/">/review/</a></li><li><a data-savepage-href="/blog/my-medium/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/blog/my-medium/">/blog/my-medium/</a></li><li><a data-savepage-href="/blog/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/blog/">/blog/</a></li><li><a data-savepage-href="/docs/python/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/python/">/docs/python/</a></li><li><a data-savepage-href="/blog/python/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/blog/python/">/blog/python/</a></li><li><a data-savepage-href="/docs/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/">/docs/</a></li><li><a data-savepage-href="/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/">/</a></li><li><a data-savepage-href="/docs/resources/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/resources/">/docs/resources/</a></li><li><a data-savepage-href="/docs/My-Content/my-websites/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/My-Content/my-websites/">/docs/My-Content/my-websites/</a></li><li><a data-savepage-href="/docs/about/resume/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/about/resume/">/docs/about/resume/</a></li><li><a data-savepage-href="/docs/about/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/about/">/docs/about/</a></li><li><a data-savepage-href="/docs/about/me/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/about/me/">/docs/about/me/</a></li><li><a data-savepage-href="/docs/faq/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/faq/">/docs/faq/</a></li><li><a data-savepage-href="/docs/links/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/links/">/docs/links/</a></li><li><a data-savepage-href="/docs/quick-reference/Emmet/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/quick-reference/Emmet/">/docs/quick-reference/Emmet/</a></li><li><a data-savepage-href="/docs/quick-reference/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/quick-reference/">/docs/quick-reference/</a></li><li><a data-savepage-href="/docs/quick-reference/installation/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/quick-reference/installation/">/docs/quick-reference/installation/</a></li><li><a data-savepage-href="/docs/quick-reference/new-repo-instructions/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/quick-reference/new-repo-instructions/">/docs/quick-reference/new-repo-instructions/</a></li><li><a data-savepage-href="/docs/react/createReactApp/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/react/createReactApp/">/docs/react/createReactApp/</a></li><li><a data-savepage-href="/docs/tools/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/tools/">/docs/tools/</a></li><li><a data-savepage-href="/docs/react/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/react/">/docs/react/</a></li><li><a data-savepage-href="/docs/tools/Git-Html-Preview/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/tools/Git-Html-Preview/">/docs/tools/Git-Html-Preview/</a></li><li><a data-savepage-href="/docs/tools/plug-ins/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/tools/plug-ins/">/docs/tools/plug-ins/</a></li><li><a data-savepage-href="/docs/tools/starter-theme/" href="https://8000-aqua-clam-8hub9vqz.ws-us08.gitpod.io/docs/tools/starter-theme/">/docs/tools/starter-theme/</a></li></ul></div></div></div><div id="gatsby-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; top: 0px; width: 1px; height: 1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border: 0px;"></div></div><script data-savepage-src="/js/plugins.js"></script><script data-savepage-src="/js/main.js"></script><script data-savepage-src="/js/page-load.js"></script><script data-savepage-src="/js/page-unload.js"></script><script data-savepage-src="/polyfill.js" nomodule=""></script><script data-savepage-src="/commons.js"></script><div id="query-on-demand-indicator-element"></div><gatsby-portal><template data-savepage-shadowroot=""><style>
        :host {
          --purple-60: #663399;
          --gatsby: var(--purple-60);
          --purple-40: #b17acc;
          --purple-20: #f1defa;
          --dimmedWhite: rgba(255, 255, 255, 0.8);
          --white: #ffffff;
          --black: #000000;
          --grey-90: #232129;
          --radii: 4px;
          --z-index-normal: 5;
          --z-index-elevated: 10;
          --shadow: 0px 2px 4px rgba(46, 41, 51, 0.08),
            0px 4px 8px rgba(71, 63, 79, 0.16);
        }

        [data-gatsby-loading-indicator="root"] {
          font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol" !important;
          background: var(--white);
          color: var(--grey-90);
          position: fixed;
          bottom: 1.5em;
          left: 1.5em;
          box-shadow: var(--shadow);
          border-radius: var(--radii);
          z-index: var(--z-index-elevated);
          border-left: 0.25em solid var(--purple-40);
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-wrap: nowrap;
          padding: 0.75em 1.15em;
          min-width: 196px;
        }

        [data-gatsby-loading-indicator-visible="false"] {
          opacity: 0;
          visibility: hidden;
          will-change: opacity, transform;
          transform: translateY(45px);
          transition: all 0.3s ease-in-out;
        }

        [data-gatsby-loading-indicator-visible="true"] {
          opacity: 1;
          visibility: visible;
          transform: translateY(0px);
          transition: all 0.3s ease-in-out;
        }

        [data-gatsby-loading-indicator="spinner"] {
          animation: spin 1s linear infinite;
          height: 18px;
          width: 18px;
          color: var(--gatsby);
        }

        [data-gatsby-loading-indicator="text"] {
          margin-left: 0.75em;
          line-height: 18px;
        }

        @keyframes spin {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @media (prefers-reduced-motion: reduce) {
          [data-gatsby-loading-indicator="spinner"] {
            animation: none;
          }
          [data-gatsby-loading-indicator-visible="false"] {
            transition: none;
          }

          [data-gatsby-loading-indicator-visible="true"] {
            transition: none;
          }
        }

        @media (prefers-color-scheme: dark) {
          [data-gatsby-loading-indicator="root"] {
            background: var(--grey-90);
            color: var(--white);
          }
          [data-gatsby-loading-indicator="spinner"] {
            color: var(--purple-20);
          }
        }
      </style><div data-gatsby-loading-indicator="root" data-gatsby-loading-indicator-visible="false" aria-live="assertive"><div data-gatsby-loading-indicator="spinner" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 6v3l4-4-4-4v3c-4.42 0-8 3.58-8 8 0 1.57.46 3.03 1.24 4.26L6.7 14.8c-.45-.83-.7-1.79-.7-2.8 0-3.31 2.69-6 6-6zm6.76 1.74L17.3 9.2c.44.84.7 1.79.7 2.8 0 3.31-2.69 6-6 6v-3l-4 4 4 4v-3c4.42 0 8-3.58 8-8 0-1.57-.46-3.03-1.24-4.26z"></path></svg></div><div data-gatsby-loading-indicator="text"></div></div></template></gatsby-portal><form id="gclp-frame-form" target="gclp-frame" method="post" style="display: none;"></form><span style="margin: 0px auto; border: 2px dotted rgb(0, 0, 0); position: absolute; z-index: 2147483647; visibility: hidden; left: 766px; width: 0px; top: 219px; height: 0px;"></span><span style="z-index: 2147483647; position: absolute; visibility: hidden; left: 751px; width: 50px; top: 204px; height: 20px; font-size: 10px; color: black;"></span></body></html>